<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ba6b4505a7a4141ba9c39e83a8dbe66" Name="Diagram1">
        <EntityTypeShape EntityType="DBSYSModel.vw_all_user_role" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSYSModel.vw_ShowtimeDetails" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSYSModel.Movie" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="DBSYSModel.Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSYSModel.Sales" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="DBSYSModel.Showtimes" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="DBSYSModel.UserAccount" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DBSYSModel.UserInformation" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBSYSModel.FK__Sales__movieID__3A4CA8FD" />
        <AssociationConnector Association="DBSYSModel.FK__Showtimes__movie__68487DD7" />
        <AssociationConnector Association="DBSYSModel.FK_Sales_Movie" />
        <AssociationConnector Association="DBSYSModel.FK__Sales__showtimeI__395884C4" />
        <AssociationConnector Association="DBSYSModel.FK_Sales_Showtimes" />
        <AssociationConnector Association="DBSYSModel.FK__UserInfor__userI__6EF57B66" />
        <EntityTypeShape EntityType="DBSYSModel.vw_TransactionHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>